# neova-base-project

./: .classpath  README.md  build.gradle  pom.xml
src/main/java/com/neova/controller/: LinkNavigation.java  SecurityNavigation.java
src/main/java/com/neova/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/neova/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/neova/init/: Initializer.java  WebAppConfig.java
src/main/java/com/neova/model/: Role.java  User.java
src/main/java/com/neova/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/neova/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: home.jsp
