apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'eclipse-wtp'
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
sourceCompatibility=1.7
targetCompatibility=1.7

description='Base Project'
group = 'com.baseproject'
version = '1.0'

repositories {
    mavenRepo url: 'http://maven.springframework.org/release'
    mavenRepo url: 'http://maven.springframework.org/snapshot'
    mavenCentral()
    mavenRepo url: 'http://maven.springframework.org/milestone'
    mavenRepo url: 'https://repository.jboss.org/nexus/content/repositories/releases/'
    mavenRepo url: 'http://download.java.net/maven/glassfish/org/glassfish/'
    mavenRepo url: 'http://snapshots.repository.codehaus.org'
}

ext.springVersion='3.1.3.RELEASE'
ext.springSecurityVersion='3.1.2.RELEASE'
ext.hibernateVersion='3.6.7.Final'
ext.mysqlVersion='5.1.6'
ext.servletVersion='3.0.1'
ext.cglibVersion='2.2.2'
ext.javaassistVersion='3.12.1.GA'
ext.commonsdhcpVersion='1.4'
ext.jstlVersion='1.1.2'
dependencies() {
   compile("org.springframework:spring-orm:$springVersion")
   compile("org.springframework:spring-aop:$springVersion")
   compile("org.springframework:spring-webmvc:$springVersion")
   compile("org.springframework:spring-oxm:$springVersion")
   compile "org.springframework.security:spring-security-core:$springSecurityVersion"
   compile "org.springframework.security:spring-security-web:$springSecurityVersion"
   compile "org.springframework.security:spring-security-config:$springSecurityVersion"
   compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
   compile ("org.hibernate:hibernate-entitymanager:$hibernateVersion")
   compile ("org.hibernate:hibernate-validator:4.2.0.Final")
   compile "org.hibernate:hibernate-core:$hibernateVersion"
   compile "mysql:mysql-connector-java:$mysqlVersion"
   compile "commons-dbcp:commons-dbcp:$commonsdhcpVersion"
   compile "javassist:javassist:$javaassistVersion"
   compile "org.springframework:spring-context:$springVersion"
   compile "org.springframework:spring-jdbc:$springVersion"
   compile "org.springframework:spring-tx:$springVersion"
   compile "cglib:cglib:$cglibVersion"
   providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
   runtime "javax.servlet:jstl:$jstlVersion"
}
